<h2>Penilaian</h2>
<br/>
<br/>

<h3>Silahkan Pilih Kelas</h3>
<hr/>
<br/>
<a class="shortcut-button-lesson" href="../users/siswa/1">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 1
	</span>
</a>

<a class="shortcut-button-lesson" href="../users/siswa/2">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 2
	</span>
</a>

<a class="shortcut-button-lesson" href="../users/siswa/3">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 3
	</span>
</a>

<a class="shortcut-button-lesson" href="../users/siswa/4">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 4
	</span>
</a>

<a class="shortcut-button-lesson" href="../users/siswa/5">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 5
	</span>
</a>

<a class="shortcut-button-lesson" href="../users/siswa/6">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 6
	</span>
</a>

<a class="shortcut-button-lesson" href="../users/siswa/7">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 7
	</span>
</a>
<a class="shortcut-button-lesson" href="../users/siswa/8">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 8
	</span>
</a>
<a class="shortcut-button-lesson" href="../users/siswa/9">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 9
	</span>
</a>
<a class="shortcut-button-lesson" href="../users/siswa/10">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 10
	</span>
</a>
<a class="shortcut-button-lesson" href="../users/siswa/11">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 11
	</span>
</a>
<a class="shortcut-button-lesson" href="../users/siswa/12">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 12
	</span>
</a>


<br/>



